token literal names:
null
'configuracion'
'seccion'
'true'
'false'
'='
'*'
'+'
'-'
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
CONFIGURACION
SECCION
TRUE
FALSE
ASSIGN
MUL
ADD
SUB
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ID
NUMBER
STRING
WS

rule names:
prog
configuracion
seccion
param
expr


atn:
[4, 1, 17, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 32, 8, 2, 11, 2, 12, 2, 33, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 74, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 14, 0, 0, 19, 21, 5, 11, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 12, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 14, 0, 0, 29, 31, 5, 11, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 12, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 14, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 13, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 6, 4, -1, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 10, 0, 0, 46, 53, 1, 0, 0, 0, 47, 53, 5, 3, 0, 0, 48, 53, 5, 4, 0, 0, 49, 53, 5, 14, 0, 0, 50, 53, 5, 15, 0, 0, 51, 53, 5, 16, 0, 0, 52, 42, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 65, 1, 0, 0, 0, 54, 55, 10, 9, 0, 0, 55, 56, 5, 6, 0, 0, 56, 64, 3, 8, 4, 10, 57, 58, 10, 8, 0, 0, 58, 59, 5, 7, 0, 0, 59, 64, 3, 8, 4, 9, 60, 61, 10, 7, 0, 0, 61, 62, 5, 8, 0, 0, 62, 64, 3, 8, 4, 8, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 6, 13, 23, 33, 52, 63, 65]